VITE_DATABASE_URL=URL_DO_SEU_BACK_END
DATABASE_URL=URL_DO_SEU_BANCO_DE_DADOS_MONGODB
AUTH_SECRET=SECRET_DO_SEU_AUTH
FRONTEND_URL=URL_DO_SEU_FRONT_END
FRONTEND_DOMAIN=DOMINIO_DO_SEU_FRONTEND
DEPLOY_URL=URL_DE_DEPLOY
